.detalle {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 221, 221);
    padding: 20px;
}

.card-detalle {
    width: 80%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    padding: 40px;
    border-radius: 6px;
}

.info {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 40px;
}

.info img {
    width: 80%;
    height: 80%;
    margin: auto;
}

.info-data {
    border: 1px solid #000;
    border-radius: 12px;
    padding: 20px;
}

.data {
    display: flex;
    flex-direction: column;
}

.data h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.data span {
    margin-bottom: 20px;
}

.precio {
    font-weight: 600;
    font-size: 22px;
}

.more-data {
    margin-top: 20px;
}

.descripcion {
    display: flex;
    flex-direction: column;
}

.descripcion p {
    margin: auto;
    font-size: 30px;
    margin-bottom: 10px;
}

.descripcion span {
    text-align: center;
}

@media (max-width: 850px) {

    .info {
        grid-template-columns: 100%;
    }

    .info img {
        width: 100%;
        height: 100%;
    }

    .data {
        text-align: center;
    }
    
    .info-data {
        margin-top: 40px;
    }
}